Device = /dev/ttyUSB0
Baudrate = 9600
Log_Dir = /home/pas/Qt/anem/ANEM_LOGS/
Database_Dir = /home/pas/Qt/anem/ANEM_DB/
Database_Name = database.rrd
Graph_Dir = /var/www/images/
Avg_Timeout = 300
Speed_Graph = speed.png
Wind_Graph = wind.png
Acceleration_Graph = acceleration.png
Rpm_graph = rpm.png
Watt_graph = watt.png
Watermark_timezone = Local
Location = Chania-PETROGAZ
Please change only the values and nothing else, not even the position of '='! The directories should end with /
